# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/icons?d=gallery&m=free

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
#separator_block_width= 12

# Spotify icon \uF1BC
[spotify-music]
label= 
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=3

#[mail]
#full_text=  
#color=#4891DA
#command=thunderbird

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[simple-2]
full_text= | 
color=#717171e6

[internet]
command=~/.config/i3/scripts/statusbar/sb-internet
intervel=1
color=#A4C2F4
#LABEL= 
#LABEL=⬇️ 

[simple-2]
full_text= | 
color=#717171

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=  
instance=/home
command=~/.config/i3/scripts/statusbar/sb-disk
interval=30
color=#A4C2F4

[cpu]
#label=  
command=~/.config/i3/scripts/statusbar/sb-cpu
command=~/.config/i3/scripts/statusbar/sb-cpubars
interval=30
color=#A4C2F4

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=  
command=~/.config/i3/scripts/statusbar/sb-memory
interval=2
color=#A4C2F4

[kbselect]
#label=  
command=~/.config/i3/scripts/statusbar/sb-kbselect
interval=2
color=#A4C2F4



#[cpu_usage]
#label= 

[simple-2]
full_text= | 
color=#717171

#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/statusbar/sb-volume
#instance=Master
interval=1

[simple-2]
full_text= |
color=#717171

[time]
label=📅  
command=~/.config/i3/scripts/statusbar/sb-clock
#date '+%a %d %b %I:%M:%S'
interval=1

#[shutdown_menu]
#full_text=  
#command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
#color=#FF0000
