https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	18955	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640351560:h3:y:1637748259:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	18955	https:accounts.google.com:443:accounts.google.com:443::n:1640351559:h3:y:1637748259:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18955	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1640351606:h3:y:1637748259:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	18955	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1640351560:h3:y:1637748259:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18955	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1640351565:h3:y:1637748259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18955	https:www.google.com:443:www.google.com:443::n:1640351606:h3:y:1637748259:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18955	https:www.google.com:443:www.google.com:443::n:1640351597:h3:y:1637748259:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	18955	https:play.google.com:443:play.google.com:443::n:1640351570:h3:y:1637748259:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:www.youtube.com:443:.::3	0	18955	https:www.youtube.com:443:www.youtube.com:443::n:1640351604:h3:y:1637748259:n::|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18955	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1637763131:h3:y:1637748259:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:r1---sn-g5pauxapo-cagl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18955	https:r1---sn-g5pauxapo-cagl.googlevideo.com:443:r1---sn-g5pauxapo-cagl.googlevideo.com:443::n:1640351622:h3:y:1637748259:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	18955	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1640351565:h3:y:1637748259:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18955	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640351604:h3:y:1637748259:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	18955	https:www.gstatic.com:443:www.gstatic.com:443::n:1640351495:h3:y:1637748259:n::|n:y:
https:fonts.googleapis.com:443:.::3	0	18955	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640351493:h3:y:1637748259:n::|n:y:
https:accounts.google.com:443:.::3	0	18955	https:accounts.google.com:443:accounts.google.com:443::n:1640351559:h3:y:1637748259:n::|n:y:
https:media-maa2-2.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18955	https:media-maa2-2.cdn.whatsapp.net:443:media-maa2-2.cdn.whatsapp.net:443::n:1637763117:h3:y:1637748259:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18955	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1640351638:h3:y:1637748259:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18955	https:www.youtube.com:443:www.youtube.com:443::n:1640351605:h3:y:1637748259:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18955	https:accounts.google.com:443:accounts.google.com:443::n:1640351567:h3:y:1637748259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sync-1-us-west1-g.sync.services.mozilla.com:443:.::3	0	18955	https:sync-1-us-west1-g.sync.services.mozilla.com:443:sync-1-us-west1-g.sync.services.mozilla.com:443::n:1637759546:h3:n:1637748259:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18955	https:www.youtube.com:443:www.youtube.com:443::n:1640351622:h3:y:1637748259:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18955	https:i.ytimg.com:443:i.ytimg.com:443::n:1640351606:h3:y:1637748259:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:web.whatsapp.com:443:.::3	0	18955	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1637763103:h3:y:1637748259:n::|n:y:
