https:r2---sn-g5pauxapo-cagl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r2---sn-g5pauxapo-cagl.googlevideo.com:443:r2---sn-g5pauxapo-cagl.googlevideo.com:443::n:1640431706:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgroww.in%29:3	0	18956	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1640407777:h3:y:1637804767:n:^partitionKey=%28https%2Cgroww.in%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:www.gstatic.com:443:www.gstatic.com:443::n:1640426122:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18956	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1640414410:h3:y:1637804767:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:embeddedassistant-webchannel.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:embeddedassistant-webchannel.googleapis.com:443:embeddedassistant-webchannel.googleapis.com:443::n:1640433475:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18956	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1637837453:h3:y:1637826835:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Czerodha.com%29:3	0	18956	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640407560:h3:y:1637804767:n:^partitionKey=%28https%2Czerodha.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18956	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1640436947:h3:y:1637804767:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cteamseas.org%29:3	0	18956	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640425999:h3:y:1637826835:n:^partitionKey=%28https%2Cteamseas.org%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18956	https:www.google.com:443:www.google.com:443::n:1640435752:h3:y:1637804767:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	18956	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1637907817:h3:y:1637804767:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18956	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1637913936:h3:y:1637824031:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cteamseas.org%29:3	0	18956	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640426003:h3:y:1637826835:n:^partitionKey=%28https%2Cteamseas.org%29:|n:y:
https:r3---sn-g5pauxapo-cage.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r3---sn-g5pauxapo-cage.googlevideo.com:443:r3---sn-g5pauxapo-cage.googlevideo.com:443::n:1640432561:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18956	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1637833973:h3:n:1637826835:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cgroww.in%29:3	0	18956	https:img.youtube.com:443:img.youtube.com:443::n:1640407774:h3:y:1637804767:n:^partitionKey=%28https%2Cgroww.in%29:|n:y:
https:r3---sn-h557snzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r3---sn-h557snzy.googlevideo.com:443:r3---sn-h557snzy.googlevideo.com:443::n:1640422815:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:media-maa2-2.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18956	https:media-maa2-2.cdn.whatsapp.net:443:media-maa2-2.cdn.whatsapp.net:443::n:1637814280:h3:y:1637804767:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.golinuxcloud.com:443:.:^partitionKey=%28https%2Cgolinuxcloud.com%29:3	0	18956	https:www.golinuxcloud.com:443:www.golinuxcloud.com:443::n:1637910463:h3:y:1637804767:n:^partitionKey=%28https%2Cgolinuxcloud.com%29:|n:y:
https:r2---sn-g5pauxapo-cage.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r2---sn-g5pauxapo-cage.googlevideo.com:443:r2---sn-g5pauxapo-cage.googlevideo.com:443::n:1640433121:h3:y:1637804767:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	18956	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640414439:h3:y:1637804767:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18956	https:aa.google.com:443:aa.google.com:443::n:1640405292:h3:y:1637804767:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:linuxize.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18956	https:linuxize.com:443:linuxize.com:443::n:1637903687:h3:y:1637804767:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640422135:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-h5576nlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r2---sn-h5576nlk.googlevideo.com:443:r2---sn-h5576nlk.googlevideo.com:443::n:1640423917:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pps.whatsapp.net:443:.::3	0	18956	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1637814280:h3:y:1637804767:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18956	https:www.google.com:443:www.google.com:443::n:1640420706:h3:y:1637804767:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	18956	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640414438:h3:y:1637804767:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:ostechnix.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	18956	https:ostechnix.com:443:ostechnix.com:443::n:1637910466:h3:y:1637804767:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cteamseas.org%29:3	0	18956	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1637920399:h3:y:1637826835:n:^partitionKey=%28https%2Cteamseas.org%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18956	https:ogs.google.com:443:ogs.google.com:443::n:1640420711:h3:y:1637804767:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-h557sn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r4---sn-h557sn6s.googlevideo.com:443:r4---sn-h557sn6s.googlevideo.com:443::n:1640433184:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-h557sn6l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r3---sn-h557sn6l.googlevideo.com:443:r3---sn-h557sn6l.googlevideo.com:443::n:1640428351:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18956	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1640413368:h3:y:1637804767:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Czerodha.com%29:3	0	18956	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640407562:h3:y:1637804767:n:^partitionKey=%28https%2Czerodha.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cteamseas.org%29:3	0	18956	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1637920397:h3:y:1637826835:n:^partitionKey=%28https%2Cteamseas.org%29:|n:y:
https:r1---sn-g5pauxapo-cagl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r1---sn-g5pauxapo-cagl.googlevideo.com:443:r1---sn-g5pauxapo-cagl.googlevideo.com:443::n:1640435429:h3:y:1637804767:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgroww.in%29:3	0	18956	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1640407777:h3:y:1637804767:n:^partitionKey=%28https%2Cgroww.in%29:|n:y:
https:r3---sn-h5576nss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r3---sn-h5576nss.googlevideo.com:443:r3---sn-h5576nss.googlevideo.com:443::n:1640434270:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:easylist.to:443:.::3	0	18956	https:easylist.to:443:easylist.to:443::n:1637911724:h3:y:1637824031:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18956	https:i.ytimg.com:443:i.ytimg.com:443::n:1640408919:h3:y:1637804767:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-h557snsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:r3---sn-h557snsl.googlevideo.com:443:r3---sn-h557snsl.googlevideo.com:443::n:1640431334:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18956	https:play.google.com:443:play.google.com:443::n:1640420713:h3:y:1637826835:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1640426128:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18956	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1640426142:h3:y:1637826835:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
