9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{3e36ee8a-e21a-4e6d-8322-eeb2282b4110}
0
1637813296555488
1637813296556497
1637813296384464
0
true
#

https://www.vimconf.live/
https://www.vimconf.live/sw.js
true
{77a9f1d3-51e1-4827-a1ef-c3e6a5adc3b6}
0
1637474870182204
1637474870195607
1637474866534341
0
true
#

https://www.fandango.com/
https://www.fandango.com/sw-desktop.js
true
{d1795761-5ee4-42f8-9fb8-3d66b9bcc67e}
0
1637507140319590
1637507140341048
1637507139045633
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{28dcfa7c-1a4c-46dc-ae20-7fce9029b6f8}
0
1637507385753717
1637507386136365
1637507385556338
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.4JbKEJTGeu0.2019.O&buildLabel=boq_photosuiserver_20211118.09_p0&initialJsPath=%2F_%2Fscs%2Fsocial-static%2F_%2Fjs%2Fk%3Dboq.PhotosUi.en.4JbKEJTGeu0.2019.O%2Fam%3DiDYIYIAwcwAAyXwBqAdEvO0QQ1YCBA%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Callphotos%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAGLTcCPcO-4MJR0P4PFRNNJiRoHaUgmy-A%2Fm%3D_b%2C_tp
true
{8dd38bc5-50fc-48ae-b507-d51de45a9c34}
0
1637559385634702
1637559385644108
1637559382546317
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{0a0244a8-560d-407f-9e83-21d765f82ef8}
0
1637759481539335
1637759481547524
1637759478460439
0
true
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{a172b339-219f-44aa-a02a-d87906f6b948}
0
1637559515125373
1637559515131894
1637559507397914
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{26724c8d-867e-4d79-8e00-7e1200b87919}
0
1637559534833686
1637559534837872
1637559534542641
0
true
#

https://cleartax.in/save
https://cleartax.in/save/sw.js
true
{6c7328a0-53a9-4004-b711-1cc16955bc72}
0
1637559593962480
1637559593962911
1637559593931664
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{2a99fb07-2365-4c0e-bc59-0ceff1cad3f4}
0
1637589602538357
1637589602723032
1637589602489040
0
true
#

https://forum.xda-developers.com/
https://forum.xda-developers.com/service_worker.js
true
{1176b434-36fa-4830-b731-7b0864af0e17}
0
1637596005396688
1637596005398553
1637596004647748
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{371b6fa4-30be-4c8e-8d7b-48e3b40b62e8}
0
1637601879303725
1637601879311980
1637601878231070
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js?v=v1.25.0
true
{e81ff434-c409-4931-8e81-4c03b9b82a30}
0
1637643242763432
1637643242837310
1637643242685161
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{d1ea6226-fbed-4374-825f-5e5e19f684da}
0
1637833868359480
1637833868739071
1637833868661838
0
true
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=038693313a95
false
{aab0afb7-59d1-4fdf-9691-06d8494af3fc}
0
1637760963308032
1637760963344913
1637760963263808
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{50e44071-f893-4b22-b54c-9bd71c66e17d}
0
1637805013977419
1637805013977750
1637805013876268
0
true
#

https://mail.missiveapp.com/
https://mail.missiveapp.com/sw.js
true
{16c28bd6-c5ae-44ed-a286-4ae1a67e2179}
0
1637805222689518
1637805222690422
1637805222657632
0
true
#

https://auth-callback.missiveapp.com/
https://auth-callback.missiveapp.com/sw.js
true
{315a5444-2918-4461-9f1d-a75743506270}
0
1637805238318593
1637805238371295
1637805238170484
0
true
#
